<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Most Trusted Fashion Brand">
  <meta name="keywords" content="consultancy,ready to wears, affordable,comfortable Tailoring in Abuja">
  <script src="https://kit.fontawesome.com/209d8b3d5c.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>A&M ATELIER</title>
</head>
<body>
  <div class="container">
    <nav class="main-nav">
      <h2>Popular Categories</h2>
    </nav>
     
    <section>
      <div class="section-content">
        <div class="images">
          <img src="./img/flare.jpg" alt="img-1">
         <img src="./img/frills.jpg" alt="img-2">
         <img src="./img/bodycon.jpg" alt="img-3">
         <img src="./img/jumpsuit.jpg" alt="img-4">
          
        </div>
       <div class="CARD">
         <div class="card">
           <h3>Dresses</h3>
           <ul>
             <li>Flare</li>
             <li>Bodysuits</li>
             <li>Straight</li>
             <li>Maxi</li>
             <li>Mini</li>
             <li>Boubou</li>
           </ul>
         </div>
 
         <div class="card">
           <h3>Skirts</h3>
           <ul>
             <li>A-line</li>
             <li>Pleats</li>
             <li>Straight</li>
             <li>Maxi</li>
             <li>Assymetrical</li>
             <li>Mini</li>
           </ul>
         </div>
 
         <div class="card">
           <h3>Bodycon</h3>
           <ul>
             <li>Pepperline</li>
             <li>2A</li>
             <li>Deli</li>
             <li>Short</li>
             <li>Straight</li>
             <li>Camisole</li>
           </ul>
         </div>
 
         <div class="card">
           <h3>Jumpsuits</h3>
           <ul>
             <li>Flare</li>
             <li>Bodysuits</li>
             <li>Straight</li>
             <li>Maxi</li>
             <li>Mini</li>
             <li>Slits</li>
           </ul>
          </div>
         </div>
        </div>
      </section>


      <section class="footer-section">
      <div class="first-section">

        <ul>
          <li>CUSTOMER SERVICE</li>
          <li>PRIVACY STATEMENTS</li>
          <li>TERMS AND CONDITIONS</li>
          <li>STORE LOCATIONS</li>
          <li>COUNTRY</li>
          <li>ABOUT</li>
          <li>REVIEWS</li>
        </ul>
      </div>

       <div class="second-section">
       <ul>
        <li>FOLLOW US</li>
        <li>SIGN UP FOR OUR NEWSLETTER <i class="fa-regular fa-square-check"></i></li>
        <li>SEND ME OFFERS <i class="fa-regular fa-square-check"></i></li>
        <li>CUSTOMER RATING</li>
        <strong><li><i class="fa-solid fa-a"></i><strong> &</strong> <i class="fa-solid fa-m"></i>  ATELIER</li></strong>
        
       </ul>
      </div> 
      </section>
   </div>
   </body>
 </html>
